[tox]
envlist=py27,py26,py25,py24,py31,docs

[tox:hudson]
sdistsrc={distshare}/tox-*

[testenv]
indexserver=http://pypi.testrun.org
changedir=tests
commands=
  py.test --junitxml={envlogdir}/junit-{envname}.xml []
deps=pylib

[testenv:docs]
basepython=python
changedir=doc
deps=sphinx
     py
commands=
    py.test -v \
        --junitxml={envlogdir}/junit-{envname}.xml \
        check_sphinx.py
