[tox]
envlist=py25,py27,py26,py32,py33,pypy

[testenv:X]
commands=echo {posargs}

[testenv]
commands=py.test  --junitxml={envlogdir}/junit-{envname}.xml {posargs}
deps=pytest>=2.3.5

[testenv:docs]
basepython=python
changedir=doc
deps=sphinx
     {[testenv]deps}
commands=
    py.test -v \
        --junitxml={envlogdir}/junit-{envname}.xml \
        check_sphinx.py {posargs}

[pytest]
rsyncdirs=tests tox

