[test]
changedir=tests
argv=py.test
    --basetemp={envtmpdir}
    --junitxml=junit-{envname}.xml 
deps=pytest-xdist 
distribute=False
[testenv:py26]
basepython=python2.6
[testenv:py25]
basepython=python2.5
[testenv:py24]
basepython=python2.4
[testenv:py31]
basepython=python3.1
[testenv:pypy]
basepython=pypy-c
#[testenv:jython]
#python=jython
