[tox]
envlist=py27,py26,py25,py31,py32,docs
indexserver =
    testrun = http://pypi.testrun.org
    pypi = http://pypi.python.org/simple

[testenv:X]
commands=echo {posargs}

[testenv]
commands=py.test --junitxml={envlogdir}/junit-{envname}.xml {posargs}
deps=:testrun:pytest :testrun:py

[testenv:docs]
basepython=python
changedir=doc
deps=:pypi:sphinx
     {[testenv]deps}
commands=
    py.test -v \
        --junitxml={envlogdir}/junit-{envname}.xml \
        check_sphinx.py []

[pytest]
rsyncdirs=tests tox

