[tox]
envlist=py27,py26,py25,py32,py33,docs,pypy
indexserver =
    testrun = http://pypi.testrun.org
    pypi = https://pypi.python.org/simple

[testenv:X]
commands=echo {posargs}

[testenv]
commands=py.test --junitxml={envlogdir}/junit-{envname}.xml {posargs}
deps=pytest==2.3.4

[testenv:docs]
basepython=python
changedir=doc
deps=:pypi:sphinx
     {[testenv]deps}
commands=
    py.test -v \
        --junitxml={envlogdir}/junit-{envname}.xml \
        check_sphinx.py {posargs}

[pytest]
rsyncdirs=tests tox

