[tox]
envlist=py27,py26,py25,py32,py33,docs,pypy

[testenv:X]
commands=echo {posargs}

[testenv]
commands=py.test --instafail --junitxml={envlogdir}/junit-{envname}.xml {posargs}
deps=pytest==2.3.4
     pytest-instafail

[testenv:docs]
basepython=python
changedir=doc
deps=sphinx
     {[testenv]deps}
commands=
    py.test -v \
        --junitxml={envlogdir}/junit-{envname}.xml \
        check_sphinx.py {posargs}

[pytest]
rsyncdirs=tests tox

