[tox]
distshare={homedir}/.tox/distshare
envlist=py24,py27,py31

[tox:hudson]
distshare={toxworkdir}/distshare
sdistsrc={distshare}/tox-*

[testenv]
changedir=tests
commands=
  py.test --junitxml={envlogdir}/junit-{envname}.xml []
deps=
    {distshare}/py-*

[testenv:py27]
basepython=python2.7
[testenv:py26]
basepython=python2.6
[testenv:py25]
basepython=python2.5
[testenv:py24]
basepython=python2.4
[testenv:py31]
basepython=python3.1
#[testenv:pypy]
#basepython=pypy-c
#[testenv:jython]
#basepython=jython

[testenv:docs]
basepython=python
changedir=doc 
deps=sphinx
     py
commands=
    py.test --tb=line -v \
        --junitxml={envlogdir}/junit-{envname}.xml \
        check_sphinx.py 
