[tox]
envlist=py27,py26,py25,py24,py31,docs

[indexserver:default]
url = http://pypi.testrun.org

[indexserver:pypi]
url = http://pypi.python.org/simple

[testenv]
commands=py.test --junitxml={envlogdir}/junit-{envname}.xml []
deps=pytest

[testenv:docs]
basepython=python
changedir=doc
deps=:pypi:sphinx
     pytest
commands=
    py.test -v \
        --junitxml={envlogdir}/junit-{envname}.xml \
        check_sphinx.py
