[testenv]
changedir=tests
commands=
  py.test --junitxml=junit-{envname}.xml []
deps=pytest-xdist 
[testenv:py27]
basepython=python2.7
[testenv:py26]
basepython=python2.6
[testenv:py25]
basepython=python2.5
[testenv:py24]
basepython=python2.4
[testenv:py31]
basepython=python3.1
#[testenv:pypy]
#basepython=pypy-c
#[testenv:jython]
#basepython=jython

[testenv:docs]
basepython=python
changedir=doc 
deps=sphinx
     py
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
    sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees .  {envtmpdir}/html
    py.test --junitxml=junit-{envname}-dummy.xml
