[tox]
distshare={homedir}/.tox/distshare

[tox:hudson]
distshare={toxworkdir}/distshare

[testenv]
changedir=tests
commands=
  py.test --junitxml=junit-{envname}.xml []
deps=
    {distshare}/py-1.3.2a1.zip

[testenv:py27]
basepython=python2.7
[testenv:py26]
basepython=python2.6
[testenv:py25]
basepython=python2.5
[testenv:py24]
basepython=python2.4
[testenv:py31]
basepython=python3.1
#[testenv:pypy]
#basepython=pypy-c
#[testenv:jython]
#basepython=jython

[testenv:docs]
basepython=python
changedir=doc 
deps=sphinx
     py
commands=
    py.test --tb=line -v --junitxml=junit-{envname}.xml check_sphinx.py 
