[tox]
envlist=py27,py26,py25,py24,py31,docs
indexserver =
    testrun = http://pypi.testrun.org
    pypi = http://pypi.python.org/simple

[testenv:X]
commands=echo {posargs}

[testenv]
commands=py.test --junitxml={envlogdir}/junit-{envname}.xml []
deps=:testrun:pytest

[testenv:py27-xdist]
commands=py.test -n5 --junitxml={envlogdir}/junit-{envname}.xml []
deps=pytest-xdist

[testenv:docs]
basepython=python
changedir=doc
deps=:pypi:sphinx
     pytest
commands=
    py.test -v \
        --junitxml={envlogdir}/junit-{envname}.xml \
        check_sphinx.py []
