[tox]
envlist=py27,py26,py25,py24,py31,docs

[testenv]
indexserver=http://pypi.testrun.org
commands=py.test --junitxml={envlogdir}/junit-{envname}.xml []
deps=pytest

[testenv:docs]
basepython=python
changedir=doc
deps=sphinx
     pytest
commands=
    py.test -v \
        --junitxml={envlogdir}/junit-{envname}.xml \
        check_sphinx.py
